# Sportify_Backend

./: .gitattributes  .gitignore  Dockerfile  README.md  Sportify.sln  desktop.ini  docker-compose.yml  dockerfile
SportifyApi/: .gitignore  Dockerfile.cs  Program.cs  SportifyApi.csproj  SportifyApi.http  SportifyApi.sln  appsettings.json  package-lock.json
SportifyApi/Controllers/: AchievementsContorller.cs  AchievementsController.cs  AdminController.cs  AdminsController.cs  AuthController.cs  EventParticipantsController.cs  EventsController.cs  FriendController.cs  FriendsController.cs  OrganizationsController.cs  ProfileController.cs  ProfilesController.cs  UploadController.cs  UserAchievementsController.cs  UsersController.cs
SportifyApi/DTOs/: AchievementDto.cs  AdminDto.cs  AssignAchievementDto.cs  EventDto.cs  EventParticipantsDto.cs  EventWithParticipantsDto.cs  FriendDto.cs  FriendRequestDto.cs  FullFriendDto.cs  GoogleTokenDto.cs  LoginDto.cs  LoginRequestDto.cs  OrganizationDto.cs  OrganizationProfileDto.cs  ProfileDto.cs  ProfileUpdateDto.cs  RestetPasswordDto.cs  SimpleUserDto.cs  TwoFactorSetupDto.cs  UnassignAchievementDto.cs  UpdateOrganizationDto.cs  UserAchievementDto.cs  UserDto.cs  Verify2faDto.cs
SportifyApi/Data/: AppDbContext.cs  DbSeeder.cs
SportifyApi/Interfaces/: IAchievementService.cs  IAdminService.cs  IEventParticipantService.cs  IEventService.cs  IFriendService.cs  IOrganizationProfileService.cs  IOrganizationService.cs  IProfileService.cs  IUserAchievementService.cs  IUserService.cs
SportifyApi/Migrations/: 20250323183318_CreateUserTable.Designer.cs  20250323183318_CreateUserTable.cs  20250323190424_InitialCreate.Designer.cs  20250323190424_InitialCreate.cs  20250325081142_CreateEventTable.Designer.cs  20250325081142_CreateEventTable.cs  20250325140045_InitialCleanSetup.Designer.cs  20250325140045_InitialCleanSetup.cs  20250326091110_UpdateEventFields.Designer.cs  20250326091110_UpdateEventFields.cs  20250401105343_RecreateProfileAndAdminTables.Designer.cs  20250401105343_RecreateProfileAndAdminTables.cs  20250401111752_AddCreatorUserIdToEvents.Designer.cs  20250401111752_AddCreatorUserIdToEvents.cs  AppDbContextModelSnapshot.cs
SportifyApi/Models/: Achievement.cs  Admin.cs  Event.cs  EventParticipant.cs  Friend.cs  Organization.cs  Profile.cs  (+3 more)
(+117 files in other folders)
